WAREHOUSE_DB=warehouse
WAREHOUSE_HOST=warehouse_db
WAREHOUSE_PORT='5432'
MB_DB_USER=mb_user
MB_DB_PASS=password
DAGSTER_POSTGRES_USER=dagster_postgres_user
DAGSTER_POSTGRES_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=password
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=password
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY